{
  "name": "flashcard-gen",
  "version": "1.0.0",
  "description": "Using JS-constructors a backend for a basic flashcard application.",
  "main": "BasicCard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamSoma/Flashcard-Generator.git"
  },
  "author": "Nick Grismore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamSoma/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/IamSoma/Flashcard-Generator#readme",
  "dependencies": {
    "request": "^2.83.0",
  }
}
